VITE_CLERK_PUBLISHABLE_KEY=pk_test_b3V0Z29pbmctcmluZ3RhaWwtMC5jbGVyay5hY2NvdW50cy5kZXYk
MONGO_URL=mongodb+srv://UI_BUILDER:UI_BUILDER@cluster0.wardz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0